spring.application.name=Employe
spring.datasource.url=jdbc:h2:mem:employe-db
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Employe Manager Application
info.app.description=This is an application for manage employes 
info.app.version=1.0

server.port=9070    
